# springboot-practice

./: README.md  pom.xml
custom-robot-starter/: pom.xml
custom-robot-starter-samples/: pom.xml
custom-robot-starter-samples/sample-firstlevel/: pom.xml
custom-robot-starter-samples/sample-firstlevel/src/main/resources/: application.properties
custom-robot-starter-samples/sample-secondlevel/: pom.xml
custom-robot-starter-samples/sample-secondlevel/src/main/resources/: application.yml
custom-robot-starter-samples/sample-thirdlevel/: pom.xml
custom-robot-starter-samples/sample-thirdlevel/src/main/resources/: application.properties  application.yml
custom-robot-starter/firstlevel-robotstarter/: pom.xml
custom-robot-starter/secondlevel-robotstarter/: pom.xml
custom-robot-starter/thirdlevel-robotstarter/: pom.xml
custom-robot-starter/thirdlevel-robotstarter/src/main/java/org/lyflexi/: RobotAutoConfiguration.java
debug_springboot/: pom.xml
debug_springboot/src/main/java/org/lyflexi/debug_springboot/actuator/health/: MyHahaComponent.java  MyHahaHealthIndicator.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/actuator/metrics/: HelloController.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/eventdriverprogrammer/: LoginController.java  LoginSuccessEvent.java  UserEntity.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/eventdriverprogrammer/publisher/: EventPublisher.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/eventdriverprogrammer/subscriber/: AccountService.java  CouponService.java  HahaService.java  SysService.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/exception/: BaseException.java  ErrorType.java  LyFlexiBusinessException.java  LyflexiErrorType.java  SystemErrorType.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/exception/advice/: DefaultGlobalExceptionHandlerAdvice.java  LyFlexiGlobalExceptionHandlerAdvice.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/exception/controller/: MockController.java  TestController.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/exception/result/: Result.java  ResultType.java  SystemResultType.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/functionweb/: Person.java  UserBizHandler.java  WebFunctionConfig.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/lifecircleAndlistener/: MyListener.java  MyRunListener.java
debug_springboot/src/main/java/org/lyflexi/debug_springboot/takeovermvc/: MyFullTakeOverMvc.java  MyWebMvcConfigurer.java  Person.java
debug_springboot_robotstarter/: pom.xml
docs/springboot-event/: Readme.md
samples-starter/: pom.xml
samples-starter/sample-firstlevel/: pom.xml
samples-starter/sample-firstlevel/src/main/resources/: application.yml
samples-starter/sample-secondlevel/: pom.xml
samples-starter/sample-secondlevel/src/main/resources/: application.properties
samples-starter/sample-thirdlevel/: pom.xml
springboot-ImportBeanDefinitionRegistrar/: README.md  pom.xml
springboot-ImportBeanDefinitionRegistrar/src/main/java/com/lyflexi/springbootImportBeanDefinitionRegistrar/: EnglishGreetingService.java  GlobalConfig.java  GreetingService.java  GreetingServiceRegistrar.java  SpanishGreetingService.java  SpringBootImportBeanDefinitionRegistrarApplication.java
springboot-ImportBeanDefinitionRegistrar/src/test/java/com/lyflexi/springbootImportBeanDefinitionRegistrar/: SpringBootImportBeanDefinitionRegistrarApplicationTests.java
springboot-event/: pom.xml
springboot-event/docs/: Readme.md
springboot-event/event-v1/: pom.xml
springboot-event/event-v2/: pom.xml
springboot-event/event-v3/: pom.xml
springboot-event/event-v4/: Readme.md  pom.xml
springboot-event/event-v5/: Readme.md  pom.xml
springboot-event/event-v6/: Readme.md  pom.xml
springboot-event/event-v6/src/main/resources/archetype-resources/: pom.xml
springboot-mvc-aspect/: pom.xml
springboot-mvc-aspect-decoratorv1/: Readme.md  pom.xml
springboot-mvc-aspect-decoratorv1/src/main/java/com/lyflexi/springbootpure/: MVCAspectDecoratorApplicationv1.java
springboot-mvc-aspect-decoratorv1/src/test/java/com/lyflexi/springbootpure/: MVCAspectDecoratorApplicationv1Tests.java
springboot-mvc-aspect-decoratorv2/: Readme.md  pom.xml
springboot-mvc-aspect-decoratorv2/src/main/java/com/lyflexi/springbootpure/: MVCAspectDecoratorApplicationv2.java
springboot-mvc-aspect-decoratorv2/src/test/java/com/lyflexi/springbootpure/: MVCAspectDecoratorApplicationv2Tests.java
springboot-mvc-aspect-decoratorv3/: Readme.md  pom.xml
springboot-pure/: pom.xml
springboot-pure/src/main/resources/: application.properties
springboot-repeatsubmit/: pom.xml
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/: SpringBootRepeatSubmit.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/annotation/: DistributedLock.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/aspect/: DistributedLockAspect.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/config/: RedissonConfig.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/constant/: CacheConstant.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/controller/: MockController.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/entity/form/: UserForm.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/service/: MockService.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/service/impl/: MockServiceImpl.java
springboot-repeatsubmit/src/main/java/org/lyflexi/springbootrepeatsubmit/util/: KeyUtil.java  RedisKey.java
springboot-repeatsubmit/src/main/resources/: application.yml
springboot-repeatsubmit/src/test/java/org/lyflexi/springbootrepeatsubmit/: SpringBootRepeatSubmitTests.java
springboot-tx/: pom.xml
springboot-tx/src/main/resources/: application.yaml
(+86 files in other folders)
